{
  "labels": ["dependency update"],
  "extends": ["github>redhat-developer/app-services-renovate-config"],
  "separateMajorMinor": true,
  "separateMultipleMajor": true,
  "packageRules": [
    {
      "matchPackagePatterns": ["^uniforms"],
      "groupName": "uniforms"
    },
    {
      "matchPackagePatterns": ["^@?xstate"],
      "groupName": "xstate"
    },
    {
      "matchPackageNames": ["react-monaco-editor"],
      "allowedVersions": "<=0.50.0"
    },
    {
      "matchPackageNames": ["monaco-editor"],
      "allowedVersions": "<=0.34.0"
    }
  ]
}
